<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea773b6be8a9480da9214e85ff41a3dd" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeReviewModel.Department" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.Employee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.Position" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.Reviewer" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.Review" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.ReviewType" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.vw_AllReviewers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeReviewModel.vw_AllReviews" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Positions__Depar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Employees__Posit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Reviewers__Emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Reviews__Employe__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Reviews__Reviewe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeReviewModel.FK__Reviews__ReviewT__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>